# PetNet

./: README.md  TZ_PetNet.docx  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/petnet/: MainActivity.kt  MyApplication.kt  SampleData.kt
app/src/main/java/com/example/petnet/auth/: AuthenticationEvent.kt  AuthenticationState.kt  AuthenticationViewModel.kt
app/src/main/java/com/example/petnet/map/: MapViewModel.kt
app/src/main/java/com/example/petnet/search/: SearchEvent.kt  SearchState.kt  SearchViewModel.kt
app/src/main/java/com/example/petnet/ui/: AuthenticationActivity.kt  AuthenticationContent.kt  AuthenticationForm.kt  AuthenticationScreen.kt  AuthenticationTitle.kt  EmailInput.kt  LoadingScreen.kt  LoginInput.kt  MainScreen.kt  PasswordInput.kt
app/src/main/java/com/example/petnet/ui/content/: MessageCard.kt
app/src/main/java/com/example/petnet/ui/search/: SearchInput.kt  SearchScreen.kt
app/src/main/java/com/example/petnet/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/model/: AppModule.kt  Content.kt  ContentDB.kt  ContentDao.kt  ContentRequestDto.kt  ContentResponseDto.kt  LoginRequestDto.kt  NewsProvider.kt  NewsResponse.kt  RegistrationRequestDto.kt  Repository.kt  ResponseDto.kt  UserRequestDto.kt  UserResponseDto.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
