buildscript {
    ext {
        compose_version = '1.0.1'

        compile_sdk_version = 30
        min_sdk_version = 21

        version_code = 1
        version_name = '1'

        // Support
        appcompat = '1.3.1'
        core_ktx = '1.6.0'
        support_version = '1.0.0'

        // Arch Components
        lifecycle_version = '2.4.0-alpha03'

        // Kotlin Coroutines
        kotlin_coroutines = '1.4.1'

        // Room
        room_version = '2.3.0'

        // Networking
        retrofit = '2.9.0'
        gson = '2.8.6'
        interceptor = '4.8.1'
        pluto = '1.0.2-beta'

        // UI
        material_design = '1.4.0'
        android_navigation = '2.4.1'
        loading_animations = '1.4.0'
        alerter = '7.0.1'
        coil = '1.3.2'

        // Utils
        play_services = '19.2.0'

        // Hilt
        hilt_version = '2.40.1'
    }
    repositories {

        google()
        mavenCentral()
        maven { url = 'https://jitpack.io'}

        // for Yandex Map Kit
        maven {
            url = 'http://maven.google.com/'
            allowInsecureProtocol = true
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$android_navigation"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath("org.jetbrains.kotlin:kotlin-serialization:1.6.10")

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.21' apply false
}
task clean(type: Delete) {
    delete rootProject.buildDir
}